POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdelpalestrato
DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/appdelpalestrato
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin123 